apiVersion: v1
kind: Service
metadata:
  name: {{ .Values.APP_NAME }}-db
  namespace: {{ .Values.NAMESPACE }}
spec:
  clusterIP: None
  selector:
    app: {{ .Values.APP_NAME }}-db
  ports:
  - port: 5432